# p3c

idea-plugin/: build.gradle  gradle.properties
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/action/: PmdGlobalInspectionContextImpl.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/compatible/inspection/: Inspections.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/config/: P3cConfig.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/standalone/: AliMissingOverrideAnnotationInspection.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/quickfix/: DecorateInspectionFix.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/util/: ProblemsUtils.kt
idea-plugin/p3c-idea/: build.gradle
p3c-pmd/: pom.xml
