plugins {
    id "org.jetbrains.intellij" version '1.14.1'
}
apply plugin: 'kotlin'
apply plugin: 'idea'

def myPlugins = ['git4idea']
def versionDotIndex = idea_version.indexOf('.')
def intVersion = versionDotIndex == -1 ? Integer.parseInt(idea_version) : Integer.parseInt(idea_version.substring(0, versionDotIndex))
if (intVersion >= 2019 || (intVersion < 1000 && intVersion >= 193)) {
    myPlugins = ['git4idea', 'java']
}

intellij {
    version idea_version
    plugins = myPlugins
    pluginName plugin_name
    updateSinceUntilBuild false
    sandboxDirectory "idea-sandbox"
}

version plugin_version

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile project(':p3c-common')
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
}

