plugins {
    id "org.jetbrains.intellij" version '1.13.3'
}
apply plugin: 'kotlin'
apply plugin: 'idea'

intellij {
    version = "2023.2"
    type = "IU"
    plugins = ['java']
    pluginName = plugin_name
}

version plugin_version

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    api project(':p3c-common')
    implementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}

