plugins {
    id "org.jetbrains.intellij" version '1.13.3'
}
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

javadoc {
    options.tags = ["date"]
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier  = 'javadoc'
    from 'build/docs/javadoc'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier  = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

intellij {
    version = "2023.2"
    type = "IU"
    plugins = ['java']
    pluginName = plugin_name
}

version '2.0.1'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

dependencies {
    implementation  group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    implementation  'com.alibaba.p3c:p3c-pmd:2.1.0'
    implementation  group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}

/*publishing {
    repositories {
        maven  {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            pom.project {
                name 'p3c-common'
                packaging 'jar'
                description 'P3c Idea Plugin Common.'
                url 'https://github.com/alibaba/p3c'

                scm {
                    url 'https://github.com/alibaba/p3c'
                    connection 'scm:git:https://git@github.com/alibaba/p3c.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'junlie'
                        name 'Junlie'
                        email 'sean.caikang@gmail.com'
                    }
                    developer {
                        id 'ZengHou'
                        name 'ZengHou'
                        email 'fengwei1983@gmail.com'
                    }
                }
            }
        }
    }
}

signing {
    required {
        isReleaseVersion && gradle.taskGraph.hasTask("publishing")
    }
    sign configurations.archives
}*/
